StudentsVer2.0/View/Windows/Menu/MainMenuWindow.xaml

<Window x:Class="StudentsVer2._0.View.Windows.Menu.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsVer2._0.View.Windows.Menu"
        mc:Ignorable="d"
        Title="Главное окно" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="840"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- #region Верхнее меню -->
        <Grid Background="#5367D3">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RoleNameTbl" FontSize="19" Foreground="White" FontWeight="Medium" Text="{Binding User.Role}"/>
                <TextBlock x:Name="AccountNameTbl" Grid.Column="1" FontSize="19" Foreground="White" FontWeight="Medium"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <!-- #endregion -->
        <!--#region Подменю-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="GroupCmb" Margin="30 0 0 0"/>
        </Grid>
        <!--#endregion-->
        <!--#region Список студентов-->
        <ListView x:Name="StudentsLv" Grid.Row="2" SelectionChanged="StudentsLv_SelectionChanged" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</Window>
