StudentsVer2.0/View/Windows/Menu/MainMenuWindow.xaml

<Window x:Class="StudentsVer2._0.View.Windows.Menu.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsVer2._0.View.Windows.Menu"
        mc:Ignorable="d"
        Title="Главное окно" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="840"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Верхнее меню -->
        <Grid Background="#5367D3">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RoleNameTbl" Text="Имя роли" FontSize="19" Foreground="White" FontWeight="Medium"/>
                <TextBlock Grid.Column="1" Text="Имя аккаунта" FontSize="19" Foreground="White" FontWeight="Medium"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
